src/templates/index.pug
extends layauts/layout

block content
  .page.page_type_main-img
    block stock
      include partical/_stock
    .main-img#main-img
      img(src="/img/background-main.png").main-img__img.main-img__img_type_back
      img(src="/img/men-grey.png").main-img__img.main-img__img_type_man-grey
      .main-img__wrapper
        a(href="#auto").main-img__link.main-img__link_type_auto
          img(src="/img/auto-color.png").main-img__sub-img.main-img__sub-img_type_auto
          .cases.cases_type_auto.cases_pos_left
            .cases__text Магазин <span class="cases__name">CS:GO</span>
            img(src="/img/auto-stick.png").cases-stick.cases-stick_type_auto
        a(href="#cs-go").main-img__link.main-img__link_type_cs-go
          img(src="/img/cs-go-color.png").main-img__sub-img.main-img__sub-img_type_cs-go
          .cases.cases_type_cs-go.cases_pos_right
            .cases__text Кейсы <span class="cases__name">CS:GO</span>
            img(src="/img/cs-go-stick.png").cases-stick.cases-stick_type_cs-go
        a(href="#dota").main-img__link.main-img__link_type_dota
          img(src="/img/dota-color.png").main-img__sub-img.main-img__sub-img_type_dota
          .cases.cases_type_dota.cases_pos_left
            .cases__text Кейсы <span class="cases__name">Dota 2</span>
            img(src="/img/dota-stick.png").cases-stick.cases-stick_type_dota
        a(href="#shield").main-img__link.main-img__link_type_shield
          img(src="/img/shield-color.png").main-img__sub-img.main-img__sub-img_type_shield
          .cases.cases_type_shield.cases_pos_right
            .cases__text Магазин <span class="cases__name">Dota 2</span>
            img(src="/img/shield-stick.png").cases-stick.cases-stick_type_shield
        .pattern
          img(src="/img/pattern-step-1.png").pattern__img.pattern__img_type-step-1
          img(src="/img/pattern-step-2.png").pattern__img.pattern__img_type-step-2
          img(src="/img/pattern-step-3.png").pattern__img.pattern__img_type-step-3
          .pattern__text купуй українське
    block responsive_block
      include partical/_responsive_main-image
    block buy
      include partical/_buy

dist/index.html
<!DOCTYPE html><html><head><title>Main Page</title><meta charset="UTF-8"><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/vendor/normalize-css/normalize.css" type="text/css" rel="stylesheet"><link href="/vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"><link href="/vendor/components-font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet"><link href="/vendor/ion.rangeSlider/css/ion.rangeSlider.css" type="text/css" rel="stylesheet"><link href="/vendor/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" type="text/css" rel="stylesheet"><link href="/css/main.css" type="text/css" rel="stylesheet"></head><body><div id="main-wrapper"><header class="header" id="header"><div class="header__wrapper"><div class="container"><div class="header__item header__item_type_nav"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed button" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo" href="#" id="logo"><div class="logo__wrapper"><img class="logo__img" src="img/logo@2x.png" alt="Lootstore"></div><div class="logo__slogan">Первый в Украине Магазин <br /> вещей Dota 2 и cs:go</div></a></div><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="nav nav-main navbar-nav"><li class="nav__item"><a href="#">Инструкции</a></li><li class="nav__item"><a href="#">Техподдержка</a></li><li class="nav__item"><a href="#">Гарантии</a></li><li class="nav__item"><a href="#">Отзывы</a></li></ul></div></div></nav></div><div class="header__item header__item_type_login"><div class="login login-active"><a class="login__img" href=""><img src="/img/user_img.png"></a><div class="login__text"><a class="login__logout" href="">выйти</a><a class="login__login" href="">войти</a></div></div></div><div class="header__item header__item_type_currency"><div class="dropdown dropdown_type_currency currency"><a class="dropdown-toggle currency__link" href="#" id="currency" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="currency__price">0</div><span class="currency__name">RUB <i class="ico ico-arrow_down"></i></span></a><ul class="dropdown-menu currency__wrapper" aria-labelledby="currency"><li class="currency__item"><a href="#">RUB</a></li><li class="currency__item"><a href="#">USD</a></li><li class="currency__item"><a href="#">EUA</a></li></ul></div></div><div class="header__item header__item_type_language"><div class="dropdown dropdown_type_lang language"><a class="dropdown-toggle language__link" href="#" id="flag-img" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/russia.svg"></a><ul class="dropdown-menu language__wrapper" aria-labelledby="flag-img"><li class="language__item"><a href="#"><img src="/img/flags/belarus.svg"></a></li><li class="language__item"><a href="#"><img src="/img/flags/ukraine.svg"></a></li><li class="language__item"><a href="#"><img src="/img/flags/russia.svg"></a></li><li class="language__item"><a href="#"><img src="/img/flags/united-states.svg"></a></li></ul></div></div><div class="header__item header__item_type_socials"><ul class="socials socials_type_header"><li class="socials__item socials__item_type_fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li class="socials__item socials__item_type_vk"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li></ul></div></div></div><div class="header__top-line"><div class="top-line"></div></div></header><div class="content"><div class="page page_type_main-img"><div class="stock"><div class="container"><div class="row"><div class="col-sm-12"><div class="stock__btn btn btn_sm">перейти</div><div class="stock__wrapper"><div class="stock__text stock__text_type_stock">Акция</div><div class="stock__text stock__text_type_text">Самая <br> низкая цена</div><div class="stock__text stock__text_type_price">75</div></div><div class="stock__img"><img src="/img/stock-item.png"></div></div></div></div></div><div class="main-img" id="main-img"><img class="main-img__img main-img__img_type_back" src="/img/background-main.png"><img class="main-img__img main-img__img_type_man-grey" src="/img/men-grey.png"><div class="main-img__wrapper"><a class="main-img__link main-img__link_type_auto" href="#auto"><img class="main-img__sub-img main-img__sub-img_type_auto" src="/img/auto-color.png"><div class="cases cases_type_auto cases_pos_left"><div class="cases__text">Магазин <span class="cases__name">CS:GO</span></div><img class="cases-stick cases-stick_type_auto" src="/img/auto-stick.png"></div></a><a class="main-img__link main-img__link_type_cs-go" href="#cs-go"><img class="main-img__sub-img main-img__sub-img_type_cs-go" src="/img/cs-go-color.png"><div class="cases cases_type_cs-go cases_pos_right"><div class="cases__text">Кейсы <span class="cases__name">CS:GO</span></div><img class="cases-stick cases-stick_type_cs-go" src="/img/cs-go-stick.png"></div></a><a class="main-img__link main-img__link_type_dota" href="#dota"><img class="main-img__sub-img main-img__sub-img_type_dota" src="/img/dota-color.png"><div class="cases cases_type_dota cases_pos_left"><div class="cases__text">Кейсы <span class="cases__name">Dota 2</span></div><img class="cases-stick cases-stick_type_dota" src="/img/dota-stick.png"></div></a><a class="main-img__link main-img__link_type_shield" href="#shield"><img class="main-img__sub-img main-img__sub-img_type_shield" src="/img/shield-color.png"><div class="cases cases_type_shield cases_pos_right"><div class="cases__text">Магазин <span class="cases__name">Dota 2</span></div><img class="cases-stick cases-stick_type_shield" src="/img/shield-stick.png"></div></a><div class="pattern"><img class="pattern__img pattern__img_type-step-1" src="/img/pattern-step-1.png"><img class="pattern__img pattern__img_type-step-2" src="/img/pattern-step-2.png"><img class="pattern__img pattern__img_type-step-3" src="/img/pattern-step-3.png"><div class="pattern__text">купуй українське</div></div></div></div><div class="responsive"><h1 class="responsive__header header-title"><span>купуй українське</span></h1><div class="container"><div class="row"><div class="col-sm-6"><a class="responsive__item resposive__item_type_shop-dota" href="#shop-dota"><img class="responsive__img responsive__img_type_shop-dota" src="/img/responsive-shop-dota.png"><div class="responsive__text">магазин <span>dota 2</span></div></a></div><div class="col-sm-6"><a class="responsive__item resposive__item_type_case-dota" href="#case-dota"><img class="responsive__img responsive__img_type_case-dota" src="/img/responsive-case-dota.png"><div class="responsive__text">кейсы <span>dota 2</span></div></a></div><div class="col-sm-6"><a class="responsive__item resposive__item_type_case-csgo" href="#case-csgo"><img class="responsive__img responsive__img_type_case-csgo" src="/img/responsive-case-csgo.png"><div class="responsive__text">кейсы <span>cs:go</span></div></a></div><div class="col-sm-6"><a class="responsive__item resposive__item_type_shop-csgo" href="#shop-csgo"><img class="responsive__img responsive__img_type_shop-csgo" src="/img/responsive-shop-csgo.png"><div class="responsive__text">магазин <span>cs:go</span></div></a></div></div></div></div><div class="buy"><div class="container"><div class="row"><div class="col-sm-6"><div class="buy__wrapper buy__wrapper_type_left"><i class="ico ico-cash"></i><div class="buy__button btn btn_lg">Пополняй баланс</div></div></div><div class="col-sm-6"><div class="buy__wrapper buy__wrapper_type_right"><i class="ico ico-auto"></i><div class="buy__button btn btn_lg">Продай свои скины</div></div></div></div></div></div></div></div></div><footer class="footer" id="main-footer"><div class="container"><div class="row"><div class="col-sm-5 col-xs-12"><div class="footer__item footer__item_type_logo"><a href="#"><img src="/img/logo-footer.png"></a></div><div class="footer__item footer__item_type_nav"><div class="footer-nav footer-nav_type_nav"><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#">Купить вещи cs go</a><a class="footer-nav__item" href="#">Открыть кейсы cs go</a></div><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#">Купить вещи dota 2</a><a class="footer-nav__item" href="#">Открыть кейсы dota 2</a></div></div></div></div><div class="col-sm-2 col-xs-12"><div class="footer__item footer__item_type_webmoney"><img src="/img/webmoney-logo.png"></div></div><div class="col-sm-5 col-xs-12"><div class="footer__item footer__item_type_socials"><ul class="socials socials_type_footer"><li class="socials__item socials__item_type_vk"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li><li class="socials__item socials__item_type_fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li></ul></div><div class="footer__item footer__item_type_text"><div class="footer-nav footer-nav_type_text"><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#"><i class="ico ico-pole-flag"></i> Украина</a><a class="footer-nav__item" href="#"><i class="ico ico-mail"></i> info.lootstore@gmail.com</a></div><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#">Вы можете подписаться <br /> на  наши группы в <br /> социальных  сетях</a></div></div></div></div></div></div></footer><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.min.js"></script><script src="/vendor/ion.rangeSlider/js/ion.rangeSlider.min.js"></script><script src="/js/script.js"></script></body></html>
