dist/shop.html
<!DOCTYPE html><html><head><title>Main Page</title><meta charset="UTF-8"><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/vendor/normalize-css/normalize.css" type="text/css" rel="stylesheet"><link href="/vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"><link href="/vendor/components-font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet"><link href="/vendor/ion.rangeSlider/css/ion.rangeSlider.css" type="text/css" rel="stylesheet"><link href="/vendor/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" type="text/css" rel="stylesheet"><link href="/css/main.css" type="text/css" rel="stylesheet"></head><body><div id="main-wrapper"><header class="header" id="header"><div class="header__wrapper"><div class="container"><div class="header__item header__item_type_nav"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed button" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo" href="#" id="logo"><div class="logo__wrapper"><img class="logo__img" src="img/logo@2x.png" alt="Lootstore"></div><div class="logo__slogan">Первый в Украине Магазин <br /> вещей Dota 2 и cs:go</div></a></div><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="nav nav-main navbar-nav"><li class="nav__item"><a href="#">Инструкции</a></li><li class="nav__item"><a href="#">Техподдержка</a></li><li class="nav__item"><a href="#">Гарантии</a></li><li class="nav__item"><a href="#">Отзывы</a></li></ul></div></div></nav></div><div class="header__item header__item_type_login"><div class="login login-active"><a class="login__img" href=""><img src="/img/user_img.png"></a><div class="login__text"><a class="login__logout" href="">выйти</a><a class="login__login" href="">войти</a></div></div></div><div class="header__item header__item_type_currency"><div class="dropdown dropdown_type_currency currency"><a class="dropdown-toggle currency__link" href="#" id="currency" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="currency__price">0</div><span class="currency__name">RUB <i class="ico ico-arrow_down"></i></span></a><ul class="dropdown-menu currency__wrapper" aria-labelledby="currency"><li class="currency__item"><a href="#">RUB</a></li><li class="currency__item"><a href="#">USD</a></li><li class="currency__item"><a href="#">EUA</a></li></ul></div></div><div class="header__item header__item_type_language"><div class="dropdown dropdown_type_lang language"><a class="dropdown-toggle language__link" href="#" id="flag-img" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/russia.svg"></a><ul class="dropdown-menu language__wrapper" aria-labelledby="flag-img"><li class="language__item"><a href="#"><img src="/img/flags/belarus.svg"></a></li><li class="language__item"><a href="#"><img src="/img/flags/ukraine.svg"></a></li><li class="language__item"><a href="#"><img src="/img/flags/russia.svg"></a></li><li class="language__item"><a href="#"><img src="/img/flags/united-states.svg"></a></li></ul></div></div><div class="header__item header__item_type_socials"><ul class="socials socials_type_header"><li class="socials__item socials__item_type_fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li class="socials__item socials__item_type_vk"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li></ul></div></div></div><div class="header__top-line"><div class="top-line"></div></div></header><div class="content"><div class="page page_type_shop"><div class="container"><div class="row"><div class="col-sm-12"><div class="shop"><div class="shop__wrapper"><h1 class="shop__title page-title">магазни <span class="page-title__color">dota 2</span></h1><div class="shop__price price"><div class="price__text">Cтоимость</div><div class="price__from"><label for="input-from">от</label><input class="price__input_type_from" type="text" name="" id="input-from"></div><div class="price__to"><label for="input-from">-до</label><input class="price__input_type_to" type="text" name="" id="input-to"></div><div class="price__slider"><input type="text" name="example_name" value="" id="slider"></div></div><div class="spop__search"><div class="search"><input class="search__input" type="text" name="" id="search"><i class="ico ico-search"></i></div></div></div></div></div></div></div></div></div></div><footer class="footer" id="main-footer"><div class="container"><div class="row"><div class="col-sm-5 col-xs-12"><div class="footer__item footer__item_type_logo"><a href="#"><img src="/img/logo-footer.png"></a></div><div class="footer__item footer__item_type_nav"><div class="footer-nav footer-nav_type_nav"><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#">Купить вещи cs go</a><a class="footer-nav__item" href="#">Открыть кейсы cs go</a></div><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#">Купить вещи dota 2</a><a class="footer-nav__item" href="#">Открыть кейсы dota 2</a></div></div></div></div><div class="col-sm-2 col-xs-12"><div class="footer__item footer__item_type_webmoney"><img src="/img/webmoney-logo.png"></div></div><div class="col-sm-5 col-xs-12"><div class="footer__item footer__item_type_socials"><ul class="socials socials_type_footer"><li class="socials__item socials__item_type_vk"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li><li class="socials__item socials__item_type_fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li></ul></div><div class="footer__item footer__item_type_text"><div class="footer-nav footer-nav_type_text"><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#"><i class="ico ico-pole-flag"></i> Украина</a><a class="footer-nav__item" href="#"><i class="ico ico-mail"></i> info.lootstore@gmail.com</a></div><div class="footer-nav__wrapper footer-nav__wrapper_type_left"><a class="footer-nav__item" href="#">Вы можете подписаться <br /> на  наши группы в <br /> социальных  сетях</a></div></div></div></div></div></div></footer><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.min.js"></script><script src="/vendor/ion.rangeSlider/js/ion.rangeSlider.min.js"></script><script src="/js/script.js"></script></body></html>

src/templates/shop.pug
extends layauts/layout

block content
  .page.page_type_shop
    .container
      .row
        .col-sm-12
          .shop
            .shop__wrapper
              h1.shop__title.page-title магазни <span class="page-title__color">dota 2</span>
              .shop__price.price
                .price__text Cтоимость
                .price__from
                  label(for="input-from") от
                  input(type="text" name="" id="input-from").price__input_type_from
                .price__to
                  label(for="input-from") -до
                  input(type="text" name="" id="input-to").price__input_type_to
                .price__slider
                  input(type="text" name="example_name" value="")#slider
              .spop__search
                .search
                  input(type="text" name="" id="search").search__input
                  i.ico.ico-search
